In [5]:
# Importing the libraries
import pandas as pd
import csv

In [6]:
# Load data from csv file
df_gym = pd.read_csv('gym_membership.csv')
df_gym

,id,gender,birthday,Age,abonoment_type,visit_per_week,days_per_week,attend_group_lesson,fav_group_lesson,avg_time_check_in,avg_time_check_out,avg_time_in_gym,drink_abo,fav_drink,personal_training,name_personal_trainer,uses_sauna
0,"1,Female,1997-04-18,27,Premium,4,""Mon, Sat, Tu...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"2,Female,1977-09-18,47,Standard,3,""Mon, Sat, W...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"3,Male,1983-03-30,41,Premium,1,Sat,True,XCore,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"4,Male,1980-04-12,44,Premium,3,""Sat, Tue, Wed""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"5,Male,1980-09-10,44,Standard,2,""Thu, Wed"",Tru...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"996,Female,1984-09-22,40,Standard,3,""Thu, Tue,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,"997,Female,2008-11-19,15,Standard,3,""Fri, Mon,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,"998,Male,1984-10-05,40,Standard,2,""Fri, Tue"",F...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,"999,Male,2001-02-22,23,Standard,4,""Mon, Sun, T...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,"1000,Female,2006-05-07,18,Premium,2,""Thu, Tue""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We can see that the current implementation of read the csv files normally produces an error since we have problem in column `days_per_week` and `fav_group_lesson` because they contain array of values in a double quote (eg. "Mon, Sat, Tue" or "Kickboxen, BodyPump, Zumba").

In [7]:
# Approach 1: Using quotechar parameter
df_gym = pd.read_csv('gym_membership.csv',
                     quotechar='"',        # Specify the quote character
                     doublequote=True,     # Handle double quotes
                     encoding='utf-8')
df_gym.iloc[:10]

,id,gender,birthday,Age,abonoment_type,visit_per_week,days_per_week,attend_group_lesson,fav_group_lesson,avg_time_check_in,avg_time_check_out,avg_time_in_gym,drink_abo,fav_drink,personal_training,name_personal_trainer,uses_sauna
0,"1,Female,1997-04-18,27,Premium,4,""Mon, Sat, Tu...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"2,Female,1977-09-18,47,Standard,3,""Mon, Sat, W...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"3,Male,1983-03-30,41,Premium,1,Sat,True,XCore,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"4,Male,1980-04-12,44,Premium,3,""Sat, Tue, Wed""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"5,Male,1980-09-10,44,Standard,2,""Thu, Wed"",Tru...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,Female,2009-06-29,15.0,Standard,1.0,Mon,False,NaN,17:19:00,20:19:00,180.0,False,NaN,False,NaN,True
6,"7,Male,1994-08-07,30,Premium,3,""Sat, Thu, Wed""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"8,Male,2003-11-13,20,Standard,2,""Mon, Wed"",Tru...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"9,Male,1978-07-28,46,Premium,3,""Sat, Sun, Thu""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Female,2000-05-06,24.0,Premium,1.0,Mon,False,NaN,13:05:00,15:29:00,144.0,False,NaN,True,Jeffrey,True

The first approach does not work either, so we will need another approach which is processing the `id` column in the dataframe above.

In [8]:
# Approach 2: Using csv module

# First, get all the rows as strings
rows_data = []
for row in df_gym['id']:  # Since all data is in 'id' column
    if isinstance(row, str):  # Make sure we're only processing string rows
        rows_data.append(row.strip())  # Remove any extra whitespace

# Process each row using csv module to handle quotes properly
processed_rows = []
for row in rows_data:
    # Use csv.reader to properly handle quoted values
    reader = csv.reader([row], quotechar='"', quoting=csv.QUOTE_MINIMAL)
    processed_row = next(iter(reader))
    processed_rows.append(processed_row)

# Create new DataFrame with correct column names
column_names = ['id', 'gender', 'birthday', 'Age', 'abonoment_type', 
                'visit_per_week', 'days_per_week', 'attend_group_lesson',
                'fav_group_lesson', 'avg_time_check_in', 'avg_time_check_out',
                'avg_time_in_gym', 'drink_abo', 'fav_drink', 'personal_training',
                'name_personal_trainer', 'uses_sauna']

# Create new DataFrame from processed rows
df_clean = pd.DataFrame(processed_rows, columns=column_names)

# Convert data types appropriately
df_clean['id'] = pd.to_numeric(df_clean['id'], errors='coerce')
df_clean['Age'] = pd.to_numeric(df_clean['Age'], errors='coerce')
df_clean['birthday'] = pd.to_datetime(df_clean['birthday'], errors='coerce')
df_clean['visit_per_week'] = pd.to_numeric(df_clean['visit_per_week'], errors='coerce')
df_clean['avg_time_in_gym'] = pd.to_numeric(df_clean['avg_time_in_gym'], errors='coerce')
df_clean['attend_group_lesson'] = df_clean['attend_group_lesson'].map({'True': True, 'False': False})
df_clean['drink_abo'] = df_clean['drink_abo'].map({'True': True, 'False': False})
df_clean['personal_training'] = df_clean['personal_training'].map({'True': True, 'False': False})
df_clean['uses_sauna'] = df_clean['uses_sauna'].map({'True': True, 'False': False})

In [9]:
# Replace non-standard missing values with pd.NA
df_clean.replace(['None', 'NaT', 'NaN'], pd.NA, inplace=True)

In [10]:
# Print results
print("DataFrame shape:", df_clean.shape)
display(df_clean.head(10))

DataFrame shape: (1000, 17)

,id,gender,birthday,Age,abonoment_type,visit_per_week,days_per_week,attend_group_lesson,fav_group_lesson,avg_time_check_in,avg_time_check_out,avg_time_in_gym,drink_abo,fav_drink,personal_training,name_personal_trainer,uses_sauna
0,1,Female,1997-04-18,27.0,Premium,4.0,"Mon, Sat, Tue, Wed",True,"Kickboxen, BodyPump, Zumba",19:31:00,21:27:00,116.0,False,,False,,True
1,2,Female,1977-09-18,47.0,Standard,3.0,"Mon, Sat, Wed",False,,19:31:00,20:19:00,48.0,False,,True,Chantal,False
2,3,Male,1983-03-30,41.0,Premium,1.0,Sat,True,XCore,08:29:00,10:32:00,123.0,True,"berry_boost, lemon",True,Mike,False
3,4,Male,1980-04-12,44.0,Premium,3.0,"Sat, Tue, Wed",False,,09:54:00,11:33:00,99.0,True,passion_fruit,True,Mike,True
4,5,Male,1980-09-10,44.0,Standard,2.0,"Thu, Wed",True,"Running, Yoga, Zumba",08:29:00,09:19:00,50.0,False,,True,Mike,False
5,6,None,NaT,NaN,None,NaN,None,NaN,None,None,None,NaN,NaN,None,NaN,None,NaN
6,7,Male,1994-08-07,30.0,Premium,3.0,"Sat, Thu, Wed",True,"LesMiles, BodyPump",19:46:00,20:48:00,62.0,False,,False,,False
7,8,Male,2003-11-13,20.0,Standard,2.0,"Mon, Wed",True,"Yoga, XCore",17:45:00,19:20:00,95.0,True,coconut_pineapple,False,,True
8,9,Male,1978-07-28,46.0,Premium,3.0,"Sat, Sun, Thu",True,BodyPump,09:45:00,11:17:00,92.0,True,"orange, lemon",True,Mike,False
9,10,None,NaT,NaN,None,NaN,None,NaN,None,None,None,NaN,NaN,None,NaN,None,NaN

- But now we got a new problem, which is the old rows that are initially read successfully, are not appended in the new dataframe since we are only using the version where rows are combined in the `id` column before (check `id` == 6 and 10 for example).

- To handle this we would need to join the new dataframe with the old one where

In [11]:
# Get the rows that initially loaded successfully
df_gym_success = df_gym[df_gym['gender'].notnull()]
df_gym_success

,id,gender,birthday,Age,abonoment_type,visit_per_week,days_per_week,attend_group_lesson,fav_group_lesson,avg_time_check_in,avg_time_check_out,avg_time_in_gym,drink_abo,fav_drink,personal_training,name_personal_trainer,uses_sauna
5,6,Female,2009-06-29,15.0,Standard,1.0,Mon,False,NaN,17:19:00,20:19:00,180.0,False,NaN,False,NaN,True
9,10,Female,2000-05-06,24.0,Premium,1.0,Mon,False,NaN,13:05:00,15:29:00,144.0,False,NaN,True,Jeffrey,True
10,11,Male,1983-07-11,41.0,Standard,1.0,Fri,False,NaN,13:50:00,14:26:00,36.0,False,NaN,True,Hanna,False
18,19,Female,1986-05-29,38.0,Standard,1.0,Tue,True,Pilates,10:01:00,12:48:00,167.0,True,orange,True,Hanna,True
24,25,Female,2008-10-04,16.0,Premium,1.0,Fri,False,NaN,08:42:00,10:34:00,112.0,False,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,920,Female,1983-02-20,41.0,Standard,1.0,Sat,False,NaN,10:23:00,11:30:00,67.0,True,passion_fruit,False,NaN,False
922,923,Female,1981-09-05,43.0,Standard,1.0,Mon,False,NaN,15:04:00,17:05:00,121.0,False,NaN,True,Jeffrey,False
966,967,Female,1998-03-25,26.0,Standard,1.0,Mon,True,XCore,11:42:00,13:39:00,117.0,False,NaN,True,Jeffrey,False
968,969,Male,1998-11-12,25.0,Standard,1.0,Fri,False,NaN,15:33:00,18:00:00,147.0,False,NaN,True,Mike,False
972,973,Male,1991-03-18,33.0,Standard,1.0,Wed,True,BodyPump,16:41:00,18:29:00,108.0,False,NaN,False,NaN,True

In [12]:
# Drop the problematic rows from the cleaned based on the index
df_gym_final = df_clean.drop(df_gym_success.index)

In [13]:
# Join the two DataFrames for final combined DataFrame
df_gym_final = pd.concat([df_gym_final, df_gym_success])

In [14]:
# Convert 'id' column to integer type
df_gym_final['id'] = df_gym_final['id'].astype(int)

# Sort by 'id' column and reset the index
df_gym_final = df_gym_final.sort_values(by='id').reset_index(drop=True)

In [15]:
# Check the final result
df_gym_final

,id,gender,birthday,Age,abonoment_type,visit_per_week,days_per_week,attend_group_lesson,fav_group_lesson,avg_time_check_in,avg_time_check_out,avg_time_in_gym,drink_abo,fav_drink,personal_training,name_personal_trainer,uses_sauna
0,1,Female,1997-04-18 00:00:00,27.0,Premium,4.0,"Mon, Sat, Tue, Wed",True,"Kickboxen, BodyPump, Zumba",19:31:00,21:27:00,116.0,False,,False,,True
1,2,Female,1977-09-18 00:00:00,47.0,Standard,3.0,"Mon, Sat, Wed",False,,19:31:00,20:19:00,48.0,False,,True,Chantal,False
2,3,Male,1983-03-30 00:00:00,41.0,Premium,1.0,Sat,True,XCore,08:29:00,10:32:00,123.0,True,"berry_boost, lemon",True,Mike,False
3,4,Male,1980-04-12 00:00:00,44.0,Premium,3.0,"Sat, Tue, Wed",False,,09:54:00,11:33:00,99.0,True,passion_fruit,True,Mike,True
4,5,Male,1980-09-10 00:00:00,44.0,Standard,2.0,"Thu, Wed",True,"Running, Yoga, Zumba",08:29:00,09:19:00,50.0,False,,True,Mike,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Female,1984-09-22 00:00:00,40.0,Standard,3.0,"Thu, Tue, Wed",False,,20:56:00,22:42:00,106.0,False,,False,,False
996,997,Female,2008-11-19 00:00:00,15.0,Standard,3.0,"Fri, Mon, Sun",True,"XCore, Zumba",09:14:00,11:28:00,134.0,True,"orange, lemon",False,,True
997,998,Male,1984-10-05 00:00:00,40.0,Standard,2.0,"Fri, Tue",False,,17:21:00,19:53:00,152.0,True,"coconut_pineapple, black_currant",True,Jeffrey,True
998,999,Male,2001-02-22 00:00:00,23.0,Standard,4.0,"Mon, Sun, Thu, Tue",True,"HIT, XCore",10:23:00,12:29:00,126.0,True,berry_boost,True,Jeffrey,False
999,1000,Female,2006-05-07 00:00:00,18.0,Premium,2.0,"Thu, Tue",False,,16:41:00,19:00:00,139.0,True,"passion_fruit, coconut_pineapple",False,,False

In [16]:
# Save the cleaned data to a new CSV file
df_gym_final.to_csv('gym_membership_cleaned.csv', index=False, encoding='utf-8')